<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'am IT67070191</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstptic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-zinc-900 text-white min-w-screen min-h-screen p-4 w-screen">
    <nav class="px-4 py-4 border w-full gap-12 border border-zinc-700 my-2 rounded-lg flex justify-between items-center overflow-y-auto text-nowrap">
        <a href="/" class="text-2xl font-medium">I'am IT67070191</a>
        <div class="flex gap-4 items-center">
            <a href="./lab14.html" class="bg-transparent py-2 px-4 rounded-lg hover:scale-95 transition scale-100 hover:text-red-600 ">Lab 14</a>
            <a href="https://suwizx.dev/about" class="bg-red-500 py-2 px-4 rounded-lg hover:scale-95 transition scale-100 hover:bg-red-600 ">About Me</a>
        </div>
    </nav>
    <div class="flex flex-wrap justify-center items-center content-center min-h-[80dvh] h-full my-16 md:my-0">
        <img src="https://i.pinimg.com/736x/b9/c4/7e/b9c47ef70bff06613d397abfce02c6e7.jpg"
            class="max-w-[250px] w-full h-auto aspect-square rounded-full mb-6 block"
            alt="Just Img">
        <h1 class="text-2xl w-full text-center mb-4">vtwi;t</h1>
        <p class="text-center w-full text-lg">I'm IT67070191</p>
        <p class="text-center w-full mb-4">I'm a student at the Faculty of Information Technology, King Mongkut's Institute of Technology Ladkrabang</p>
        <div class="w-full flex justify-center">
            <a class="text-center mb-6" href="https://www.facebook.com/suwizx`">
                <svg class="hover:text-red-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
            </a>
        </div>
        <div>
            <button onclick="clickMe()" class="border-red-500 border rounded-lg py-2 px-4 hover:border-red-700">Click Me</button>
        </div>
    </div>
    <footer class="py-2 text-center fixed bottom-0 left-0 w-full border-t border-zinc-600 bg-zinc-950">
        <p>THIS WEBSITE MADE FOR ITF | suwizx.dev</p>
    </footer>
</body>
<script>
    function clickMe() {
        alert('ผมว่าแล้วพี่ต้องกด');
    }
</script>
</html>